{
  "ProjectName": "SemanticRelease",
  "Description": "A PowerShell-native semantic release toolkit for automated versioning and release workflows based on Git history and Conventional Commits.",
  "Version": "0.1.0-preview",
  "Preamble": [
    "Set-StrictMode -Version Latest",
    "$ErrorActionPreference = 'Stop'"
  ],
  "Manifest": {
    "Author": "Stiwi Gabriel Courage",
    "Copyright": "Copyright (c) 2026 Stiwi Gabriel Courage",
    "PowerShellHostVersion": "7.4",
    "GUID": "f14bdd86-7629-4a9b-8716-b5f0e09a571f",
    "Tags": [
      "PowerShell",
      "SemanticRelease",
      "SemVer",
      "ConventionalCommits",
      "ReleaseAutomation"
    ],
    "ProjectUri": "https://github.com/stiwicourage/SemanticRelease",
    "ReleaseNotes": "https://github.com/stiwicourage/SemanticRelease/blob/main/RELEASE_NOTE.md"
  },
  "Package": {
    "Types": [
      "NuGet"
    ],
    "OutputDirectory": {
      "Path": "artifacts/packages",
      "Clean": true
    }
  },
  "Pester": {
    "CodeCoverage": {
      "Enabled": true,
      "Path": [
        "src/public/*.ps1",
        "src/private/**/*.ps1",
        "src/classes/*.ps1"
      ],
      "CoveragePercentTarget": 90,
      "OutputPath": "artifacts/coverage.xml",
      "OutputFormat": "JaCoCo"
    },
    "TestResult": {
      "Enabled": true,
      "OutputFormat": "NUnitXml"
    },
    "Output": {
      "Verbosity": "Detailed"
    }
  },
  "$schema": "https://www.novamoduletools.com/schema/v3/project.json"
}
